//テーマカスタマイザーで編集しない方は削除して下さい（ここから）

function stinger_customize_register($wp_customize) {

$wp_customize->add_section( 'stinger_logo_image', array(
'title' => 'ロゴ画像',
'priority' => 10,
) );

$wp_customize->add_setting( 'stinger_logo_image', array(
'default' => '',
'type' => 'option',
'capability' => 'edit_theme_options',
) );

$wp_customize->add_control( new WP_Customize_Image_Control(
$wp_customize,
'logo_Image',
array(
'label' => '画像',
'section' => 'stinger_logo_image',
'settings' => 'stinger_logo_image',
)
) );

    // Color
    $wp_customize->add_section( 'stinger_menu_customize', array(
    'title' => __( '基本色（キーカラー）', 'stinger' ),
    'priority' => 30,
    ) );

    $wp_customize->add_setting( 'stinger_menu_logocolor', array( 'default' => '#1a1a1a', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_menu_logocolor', array(
    'label' => __( 'グループ1（ブログタイトル色など）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_menu_logocolor',
    ) ) );

    $wp_customize->add_setting( 'stinger_menu_bgcolor', array( 'default' => '#f3f3f3', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_menu_bgcolor', array(
    'label' => __( 'グループ2（吹き出し背景など）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_menu_bgcolor',
    ) ) );

    $wp_customize->add_setting( 'stinger_menu_color', array( 'default' => '#1a1a1a', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_menu_color', array(
    'label' => __( '吹き出し内の文字（H2）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_menu_color',
    ) ) );

    $wp_customize->add_setting( 'stinger_menu_comcolor', array( 'default' => '#f3f3f3', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_menu_comcolor', array(
    'label' => __( 'グループ3（淡い色推奨）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_menu_comcolor',
    ) ) );

    $wp_customize->add_setting( 'stinger_rss_color', array( 'default' => '#f3f3f3', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_rss_color', array(
    'label' => __( 'グループ4（RSS）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_rss_color',
    ) ) );

    $wp_customize->add_setting( 'stinger_form_color', array( 'default' => '#f3f3f3', ) );
    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'stinger_form_color', array(
    'label' => __( 'グループ5（検索バー）', 'stinger' ),
    'section' => 'stinger_menu_customize',
    'settings' => 'stinger_form_color',
    ) ) );

         }
    add_action('customize_register', 'stinger_customize_register');

    function stinger_customize_css()
    {
    //初期カラー
    $menu_color = get_theme_mod( 'stinger_menu_color', '#1a1a1a');
    $menu_bgcolor = get_theme_mod( 'stinger_menu_bgcolor', '#f3f3f3');
    $menu_logocolor = get_theme_mod( 'stinger_menu_logocolor', '#1a1a1a');
    $menu_comcolor = get_theme_mod( 'stinger_menu_comcolor', '#f3f3f3');
    $menu_rsscolor = get_theme_mod( 'stinger_rss_color', '#87BF31');
    $menu_formcolor = get_theme_mod( 'stinger_form_color', '#ccc');
    ?>
<style type="text/css">
/*グループ1
------------------------------------------------------------*/
/*ブログタイトル*/
header .sitename a {
 color: <?php echo $menu_logocolor;
?>;
}
/* メニュー */
nav li a {
 color: <?php echo $menu_logocolor;
?>;
}
/*キャプション */

header h1 {
 color: <?php echo $menu_logocolor;
?>;
}
header .descr {
 color: <?php echo $menu_logocolor;
?>;
}
/* アコーディオン */
#s-navi dt.trigger .op {
    color: <?php echo $menu_logocolor;
?>;
}
.acordion_tree li a {
    color: <?php echo $menu_logocolor;
?>;
}
/* サイド見出し */
aside h4 {
 color: <?php echo $menu_logocolor;
?>;
}
/* フッター文字 */
#footer,#footer .copy {
color: <?php echo $menu_logocolor;
?>;
}
/*グループ2
------------------------------------------------------------*/
/* 中見出し */
h2 {
 background: <?php echo $menu_bgcolor;
?>;
 color: <?php echo $menu_color;
?>;
}
h2:after {
 border-top: 10px solid <?php echo $menu_bgcolor;
?>;
}
h2:before {
 border-top: 10px solid <?php echo $menu_bgcolor;
?>;
}
/*小見出し*/
.post h3 {
 border-bottom: 1px <?php echo $menu_bgcolor;
?> dotted;
}
/* 記事タイトル下の線 */
.blogbox {
 border-top-color: <?php echo $menu_bgcolor;
?>;
 border-bottom-color: <?php echo $menu_bgcolor;
?>;
}
/* コメントボタン色 */
#comments input[type="submit"] {
background-color: <?php echo $menu_bgcolor;
?>;
}
#comments input[type="submit"] {
color: <?php echo $menu_color;
?>;
}
/*グループ3
------------------------------------------------------------*/
/* 記事タイトル下 */
.blogbox {
 background: <?php echo $menu_comcolor;
?>;
}
/*h4*/
.post h4{
background-color:<?php echo $menu_comcolor;
?>;
}
/* コメント */
#comments {
 background: <?php echo $menu_comcolor;
?>;
}
/* カレンダー曜日背景 */
#wp-calendar thead tr th {
 background: <?php echo $menu_comcolor;
?>;
}
/*グループ4
------------------------------------------------------------*/
/* RSSボタン */
.rssbox a {
    background-color: <?php echo $menu_rsscolor;
?>;
}
/*グループ5
------------------------------------------------------------*/
/* 検索フォーム */
#s {
 background: <?php echo $menu_formcolor;
?>;
}
#searchsubmit{
 background: <?php echo $menu_formcolor;
?>;
}

</style>
<?php
    }
    add_action( 'wp_head', 'stinger_customize_css');

//カスタマイザーで色を設定しない方は削除して下さい（ここまで）
