.flex-container {
  display: flex;
  flex-flow: row wrap;
  .card {
    flex: 0 1 98%;
    margin: 0 1% 30px;
  }
}

.kanren-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  .card {
    margin: .5rem;
    flex: 1;
  }
}

@media (max-width: 768px) {
  .kanren-flex-container {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    &::after {
      content:"";
      display: block;
      width: 48%;
    }
    .card {
      flex: 0 1 48%;
    }
  }
}

@media (min-width: 992px) {
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    &::after {
      content:"";
      display: block;
      width:30%;
    }
    .card {
      flex: 0 1 30%;
    }
  }
  .pagination {
    margin-bottom: 1.75rem;
  }
}

@media (max-width: 992px) {
  .kanren-flex-container {
    flex-direction: column;
    align-items: center;
    .card {
      margin: .5rem;
    }
  }
}

@media (min-width: 1200px) {
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    &::after {
      content:"";
      display: block;
      width:30%;
    }
    .card {
      flex: 0 1 30%;
    }
  }
}
