.breadcrumb {
  margin-bottom: 11px;
}

.card-date {
  margin-top: 0;
  margin-bottom: 0;
}

.form-control {
  height: 38px;
}

@media (min-width: 544px) {
  .img-fluid {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card > {
    .card-block:first-child {
      padding: 1.25rem;
    }
    .card-block:not(.text-xs-right) {
      padding: 1rem 1rem 0;
    }
  }
}

.line-height-fix {
  line-height: 1;
}

.list-card-date {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}