.year {
  a {
    &:first-child {
      display: inline-block;
      margin-right: 5px;
    }
  }
}

table {
  tbody {
    tr {
      td {
        p {
          &:first-child {
            margin: 0;
          }
          margin-top: .5rem;
          margin-bottom: 0;
        }
      }
    }
  }
}